package com.test.mathgamechapter2;


import android.graphics.Color;

import java.util.Random;

public class ColorWheel  {
    // Fields (member variables) - Properties about the object
    private String[] mColors = {
            "#39add1", // light blue
    "#3079ab", //dark blue
    "#c25975", //mauve
    "#e15258", //red
    "#f9845b", //orange
    "#838cc7", //lavander
    "#7d669e", //purple
    "#53bbb4", //aqua
    "#51b46d", //green
    "#e0ab18", //mustard
    "#637a91", //dark gray
    "#f092b0", //pink
    "#b7c0c7", //light gray
     };
    // methods - Actions the oblect can take
    public int getColor() {
        String color;
        // Randomly select a fact
        Random randomGenerator = new Random();
        int randomNumber = randomGenerator.nextInt(mColors.length);
        color = mColors[randomNumber];
        int colorAsInt = Color.parseColor(color);

        return colorAsInt;
    }


}
